<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amy Mares Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="JS_CSS_downloaded_libraries\css\bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="JS_CSS_downloaded_libraries\js\bootstrap.min.js"></script>
  <style>
 body {
    background-color: #fefae0;
  }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  
   
    /* Set black background color, white text and some padding */
    footer {
      background-color: #a3b18a;
      color: #4f4f4f;
      padding: 15px;
      margin-top: bottom;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="professional.html">Professional</a></li>
        <li><a href="personal.html">Personal Interests</a></li>
        <li><a href="MyWebApp\La Fires Webmap Main.html">My Web App</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row" style="margin-top: 40px; margin-bottom: 40px;" >
    <!-- Image Column -->
    <div class="col-sm-4 col-sm text-left">
      <img src="images\Linkdin.jpg" 
           style="width:260px; height: 320px;" 
           >
    </div>

    <!-- Text Column -->
    <div class="col-sm-6 text-left">
      <h1 class="text-left">Amy Mares</h1>
      <hr>
      <h3 class="text-left">About Me</h3>
      <p>
        Hello, my name is Amy Mares. I am a Land Surveyor in Training (LSIT) currently pursuing a bachelor's in Geography at the University of New Mexico. My background is in geospatial science, and with several years of surveying experience, I am working toward becoming a licensed Professional Surveyor.

I specialize in integrating traditional surveying techniques with emerging technologies, such as UAVs, GNSS, and LiDAR. 

In my free time, I enjoy hiking, mountain biking, traveling, photography, and yoga—activities that help me maintain balance while deepening my appreciation for spatial relationships and the natural world.
      </p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Thanks for visiting my website!</p>
</footer>

</body>
</html>
