<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amy Mares Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="JS_CSS_downloaded_libraries\css\bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="JS_CSS_downloaded_libraries\js\bootstrap.min.js"></script>
  <style>
 body {
    background-color: #fefae0;
  }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  
   
    /* Set black background color, white text and some padding */
    footer {
      background-color: #a3b18a;
      color: #4f4f4f;
      padding: 15px;
      margin-top: bottom;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.html">Home</a></li>
        <li><a href="Professional.html">Professional</a></li>
        <li><a href="Personal.html">Personal Interests</a></li>
        <li><a href=#>My Web App</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid text-right">
    <div class="col-sm-10 ml-center text-right">
      <h1>Hobbies and Interests</h1>
      <p>I enjoy exploring the outdoors through hiking and mountain biking<br> with my husband and our two dogs. Here are some photos of our adventures. </p>
           </div></div>

 <!-- Carousel -->
 <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 50%; height: 50%;" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images\Dgarden.jpg">
      </div>
  
      <div class="item">
        <img src="images\Kauai1.jpg">
      </div>
  
      <div class="item">
        <img src="images\Beach.jpg">
      </div>

      <div class="item">
        <img src="images\Flowers.jpg">
      </div>
      <div class="item">
        <img src="images\Telluride.jpg">
      </div>
      <div class="item">
        <img src="images\Balloons.jpg">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>


  <footer class="container-fluid text-center" style=" margin-top: 40px; margin-bottom: 40px;">
    <p>Thanks for visiting my website!</p>
  </footer>

</body>
</html>
