<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amy Mares Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="JS_CSS_downloaded_libraries\css\bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="JS_CSS_downloaded_libraries\js\bootstrap.min.js"></script>
  <style>
 body {
    background-color: #fefae0;
  }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  
   
    /* Set black background color, white text and some padding */
    footer {
      background-color: #a3b18a;
      color: #4f4f4f;
      padding: 15px;
      margin-top: bottom;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.html">Home</a></li>
        <li><a href="Professional.html">Professional</a></li>
        <li><a href="Personal.html">Personal Interests</a></li>
        <li><a href=#>My Web App</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-left">
  <div class="col-sm-10 ml-4 text-left">
    <h1>Professional Information</h1>
    <hr>
    <img src="images\Lego.jpg" 
    style="width:380px; height: 400px; float: right; margin-left: 20px" 
    >
    <h3>
    <p><b>
      <p><a href="https://www.linkedin.com/in/amymmares/" target="_blank">Visit my LinkedIn</a></p>
      <p><a href="Professional_Files\Amy Mares - Resume 2025.pdf"target="_blank">View Resume</a></p>
      <p><a href="Professional_Files\Amy Mares - CV 2025.pdf" target="_blank">View CV</a></p></b></p></h3>
 
       <br>     
      <h3>Other Relevant Links</h3>
      <p><a href="https://nmps.org/" target="_blank">New Mexico Professional Surveyors</a></p>
      <p><a href="https://nsps.us.com/" target="_blank">National Society of Professional Surveyors</a></p>
      <p><a href="https://ncees.org/exams/fs-exam/" target="_blank">Fundamentals of Surveying Exam</a></p>
      <p><a href="https://cstnsps.com/" target="_blank">Certified Survey Technician</a></p>
      <p><a href="https://www.faa.gov/uas/commercial_operators" target="_blank">Part 107 Small Unmanned Aircraft Systems</a></p>
      </div>
      </div>
    </div>
    
  <footer class="container-fluid text-center" style=" margin-top: 40px; margin-bottom: 40px;">
    <p>Thanks for visiting my website!</p>
  </footer>

</body>
</html>
